const en = {
    'button.cancel': 'Cancel',
    'button.post': 'Post',
    'button.delete': 'Delete',
    'button.back': 'Back',
    'button.register': 'Register',
    'header.profile': 'Profile',
    'header.logout': 'Logout',
    'header.about': 'What\'s Startlens',
    'header.signUp': 'Sign up',
    'header.signIp': 'Sign in',
    'signIn.validation.email': 'Email address and password is required',
    'signIn.validation.password': 'The confirmation password entered doesn\'t match',
    'signIn.validation.serverError': 'Email address or password is wrong',
    'signUp.title': 'Sign up',
    'signIn.title': 'Sign in',
    'signIn.mail': 'Email address',
    'signIn.password': 'Password',
    'signIn.confirmationPassword': 'Confirmation password',
    'signUp.registerButton': 'Sign up',
    'signIn.LoginButton': 'Sign in',
    'signIn.demoAccount': 'Demo account',
    'signIn.moveSignIn': 'Link to Sign in',
    'signIn.moveSignUp': 'Register a new account',
    'profile.step.langTitle': 'Enter your language',
    'profile.step.userTitle': 'Enter your information',
    'profile.langTitle': 'Language',
    'profile.userTitle': 'User information',
    'profile.form.lang': 'Language',
    'profile.nextButton': 'Next',
    'profile.thumbnailButton': 'Thumbnail image',
    'profile.thumbnailTitle': 'Edit thumbnail image',
    'profile.thumbnailSubTitle': 'Select a jpg/jpeg, png image file whose file size is smaller than 1M and upload it.',
    'profile.uploadButton': 'Upload',
    'profile.saveButton': 'Save',
    'profile.username': 'Username',
    'profile.sex': 'Sex',
    'profile.birth': 'Birth year',
    'profile.country': 'Country',
    'profile.edit.title': 'Profile edit',
    'language.japanese': 'Japanese',
    'language.english': 'English',
    'language.chineseCN': 'Simplified Chinese',
    'language.chineseTW': 'Traditional Chinese',
    'language.korean': 'Korean',
    'sex.unselected': 'Unselected',
    'sex.male': 'Male',
    'sex.female': 'Female',
    'sex.noAnswer': 'No answer',
    'world.unselected': 'Unselected',
    'world.japan': 'Japan',
    'world.korea': 'Korea',
    'world.taiwan': 'Taiwan',
    'world.chinese': 'Chinese',
    'world.america': 'US',
    'world.england': 'UK',
    'top.subTitle1': 'A new journey starting online',
    'top.subTitle2': 'It\'s Startlens',
    'top.searchButton': 'Search',
    'country.searchTitle': 'Search by location',
    'country.titleOther': 'Other places',
    'country.titleHokkaido': 'Hokkaido/Tohoku',
    'country.titleKanto': 'Kanto',
    'country.titleChubu': 'Chubu',
    'country.titleKansai': 'Kansai',
    'country.titleChugoku': 'Chugoku/Shikoku',
    'country.titleKyusyu': 'Kyusyu/Okinawa',
    'country.hokkaido': 'Hokkaido',
    'country.aomori': 'Aomori',
    'country.akita': 'Akita',
    'country.iwate': 'Iwate',
    'country.yamagata': 'Yamagata',
    'country.miyagi': 'Miyagi',
    'country.fukushima': 'Fukushima',
    'country.tokyo': 'Tokyo',
    'country.kanagawa': 'Kanagawa',
    'country.chiba': 'Chiba',
    'country.saitama': 'Saitama',
    'country.ibaraki': 'Ibaraki',
    'country.tochigi': 'Tochigi',
    'country.gunma': 'Gunma',
    'country.aichi': 'Aichi',
    'country.yamanashi': 'Yamanashi',
    'country.nagano': 'Nagano',
    'country.ishikawa': 'Ishikawa',
    'country.toyama': 'Toyama',
    'country.fukui': 'Fukui',
    'country.gifu': 'Gifu',
    'country.shizuoka': 'Shizuoka',
    'country.mie': 'Mie',
    'country.osaka': 'Osaka',
    'country.kyoto': 'Kyoto',
    'country.hyogo': 'Hyogo',
    'country.shiga': 'Shiga',
    'country.nara': 'Nara',
    'country.wakayama': 'Wakayama',
    'country.hiroshima': 'Hiroshima',
    'country.okayama': 'Okayama',
    'country.shimane': 'Shimane',
    'country.tottori': 'Tottori',
    'country.yamaguchi': 'Yamaguchi',
    'country.kagawa': 'Kagawa',
    'country.ehime': 'Ehime',
    'country.tokushima': 'Tokushima',
    'country.kochi': 'Kochi',
    'country.fukuoka': 'Fukuoka',
    'country.kumamoto': 'Kumamoto',
    'country.oita': 'Oita',
    'country.saga': 'Saga',
    'country.nagasaki': 'Nagasaki',
    'country.miyazaki': 'Miyazaki',
    'country.kagoshima': 'Kagoshima',
    'country.okinawa': 'Okinawa',
    'category.searchTitle': 'Search by category',
    'category.unselected': 'Unselected',
    'category.mountains': 'Mountains',
    'category.plateau': 'Plateau',
    'category.lake': 'Lake',
    'category.river': 'River',
    'category.waterfall': 'Waterfall',
    'category.coast': 'Coast',
    'category.rock': 'Rock, Cave',
    'category.animal': 'Animal',
    'category.plant': 'Plant',
    'category.naturalPhenomenon': 'Natural Phenomenon',
    'category.historicSite': 'Historic site',
    'category.religiousBuilding': 'Religious building',
    'category.castle': 'Castle, Palace',
    'category.village': 'Village, Town',
    'category.localLandscape': 'Local landscape',
    'category.park': 'Park',
    'category.building': 'Building',
    'category.annualEvent': 'Annual event',
    'category.zoo': 'Zoo, Aquarium',
    'category.museum': 'Museum, Art museum',
    'category.themePark': 'Theme park',
    'category.hotSpring': 'Hot spring',
    'category.food': 'Food',
    'category.event': 'Event',
    'newInfo.title': 'New Information',
    'search.form.location': 'Location',
    'search.form.category': 'Category',
    'search.result.title': 'Search result',
    'search.noResult': 'No search result. Try it again.',
    'spot.card.entranceFee': 'Entrance fee',
    'spot.card.businessHour': 'Business hour',
    'spot.card.holiday': 'Holiday',
    'spot.card.username': 'Username',
    'spot.card.address': 'Address',
    'spot.card.telephone': 'Telephone',
    'spot.card.homepage': 'HP',
    'spot.detail.introduction': 'Introduction',
    'spot.detail.basicInfo': 'Basic information',
    'spot.detail.review': 'Review',
    'spot.detail.reviewButton': 'New post',
    'spot.detail.postReview': 'Let\'s post your review',
    'spot.detail.noReview': 'No review',
    'spot.detail.favorite': 'Favorite spot',
    'spot.detail.reviewError': 'Failed to post a review',
    'spot.detail.reviewSuccess': 'Successfully post a review',
    'favorite.title': 'Favorite',
    'favorite.noContent': 'No favorite. Let\'s add to favorites'
}

export default en;